{
  "name": "easy-model",
  "version": "0.0.1",
  "description": "一组给model用的装饰函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auto",
    "model"
  ],
  "author": "344275632@qq.com",
  "license": "ISC"
}
